deploy.ant.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31449416730.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USER/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/USER/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\USER\\glassfish4\\glassfish;C:\\Users\\USER\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/USER/glassfish4
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
